# template for env file for docker-compose. Rename to .env and fill in the blanks.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=wiki
POSTGRES_HOST=wiki-db
POSTGRES_PORT=5432
REACT_APP_WIKI_API_URL="http://localhost:8000"
